<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <title>Search Engine DB Vegga</title>
    <link rel="stylesheet" href="style.css"/>
</head>

<body>

    <h1>ENTITIES SEARCH</h1>

    <h2>LOOK FOR PEOPLE, CONCEPTS, COUNTRIES...</h2>

    <form>
        <input type="text" id="query" name="homer" value="%VALUE%"
                placeholder="¿Qué quieres saber?"/>

        <button type="submit" aria-label="Buscar"></button>
    </form>

    <p>%TIME%</p>

    <p>%RESULT%</p>
</body>
</html>